In [6]:
df = pd.read_excel('socialspam1.xlsx', engine='openpyxl')
df.head()

,id,text,user_id,created_at
0,533000000000000000,I Pooh - In silenzio 1968 http://t.co/ahvQxUqTws,24858289,Wed Nov 12 20:14:48 +0000 2014
1,533000000000000000,http://t.co/HyI5EQKz6Q,24858289,Wed Nov 12 20:01:32 +0000 2014
2,533000000000000000,"Tutti a tavola, con il filetto di baccalà. htt...",24858289,Wed Nov 12 12:41:32 +0000 2014
3,532000000000000000,http://t.co/NAHQ4l2pUy,24858289,Tue Nov 11 22:23:43 +0000 2014
4,532000000000000000,Gold - Spandau Ballet http://t.co/o8ZJHt7Neu,24858289,Tue Nov 11 22:17:01 +0000 2014

In [7]:
import pandas as pd
import re

# define function to extract URLs from tweet content
def extract_url(text):
    if isinstance(text, str):
        #urls = re.findall('https?://(?:[-\w.]|(?:%[\da-fA-F]{2}))+', text)
        urls = re.findall('https?://(?:[-\w.]|(?:%[\da-fA-F]))+', text)
        result = ';'.join(urls)
    else:
        result = ''
    return result

# read Excel file into a DataFrame with engine parameter
df = pd.read_excel('socialspam1.xlsx', engine='openpyxl')

# apply function to extract URLs and create new 'url' column
df['url'] = df['text'].apply(lambda x: str(extract_url(x)))

# group URLs by user ID and join with semicolon separator
#df['url'] = df.groupby('user_id')['url'].apply(lambda x: ';'.join(list(x)))

# print out DataFrame to check if "url" column was created properly
print(df)

# write new DataFrame to CSV file with encoding parameter
df.to_csv('tweets_with_url.csv', index=False, encoding='utf-8')

                       id                                               text  \
0      533000000000000000   I Pooh - In silenzio 1968 http://t.co/ahvQxUqTws
1      533000000000000000                             http://t.co/HyI5EQKz6Q
2      533000000000000000  Tutti a tavola, con il filetto di baccalà. htt...
3      532000000000000000                             http://t.co/NAHQ4l2pUy
4      532000000000000000       Gold - Spandau Ballet http://t.co/o8ZJHt7Neu
...                   ...                                                ...
10140  528000000000000000  Certe volte leggo dei Tweet ...Poi...Vedo chi ...
10141  528000000000000000                     Oggi in tv non danno un cavolo
10142  528000000000000000  Gesù cammina sull'acqua. Io cammino sui cocome...
10143  528000000000000000  "Un capo deve avere il coraggio di osare". Ago...
10144  528000000000000000  L'occasione non fa solo i ladri, ma anche i gr...

         user_id                      created_at          url
0       24858289  Wed Nov 12 20:14:48 +0000 2014  http://t.co
1       24858289  Wed Nov 12 20:01:32 +0000 2014  http://t.co
2       24858289  Wed Nov 12 12:41:32 +0000 2014  http://t.co
3       24858289  Tue Nov 11 22:23:43 +0000 2014  http://t.co
4       24858289  Tue Nov 11 22:17:01 +0000 2014  http://t.co
...          ...                             ...          ...
10140  237326341  Wed Oct 29 18:04:16 +0000 2014
10141  237326341  Wed Oct 29 17:58:41 +0000 2014
10142  237326341  Wed Oct 29 17:58:30 +0000 2014
10143  237326341  Wed Oct 29 17:57:49 +0000 2014
10144  237326341  Wed Oct 29 17:43:55 +0000 2014

[10145 rows x 5 columns]

In [4]:
df.head()

,id,text,user_id,created_at,url
0,533000000000000000,I Pooh - In silenzio 1968 http://t.co/ahvQxUqTws,24858289,Wed Nov 12 20:14:48 +0000 2014,http://t.co
1,533000000000000000,http://t.co/HyI5EQKz6Q,24858289,Wed Nov 12 20:01:32 +0000 2014,http://t.co
2,533000000000000000,"Tutti a tavola, con il filetto di baccalà. htt...",24858289,Wed Nov 12 12:41:32 +0000 2014,http://t.co
3,532000000000000000,http://t.co/NAHQ4l2pUy,24858289,Tue Nov 11 22:23:43 +0000 2014,http://t.co
4,532000000000000000,Gold - Spandau Ballet http://t.co/o8ZJHt7Neu,24858289,Tue Nov 11 22:17:01 +0000 2014,http://t.co